

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/base/kid.png">
  <link rel="icon" href="/img/base/kid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Life is a beautiful story">
  <meta name="author" content="waitingFor">
  <meta name="keywords" content="">
  <meta name="description" content="马云说哪种人最值得重用？朽木者、敷衍者、守成者、破局者… 用正确的态度、激情和热忱去创造，用破局者的思维模式掌控自己一个势不可挡的人生完全在你的掌控之内，没有任何人能阻拦你成为那样的人！ 朽木者  朽木者分为以下两种类型： 1、绩效不达标的朽木者 “每天少做一点，久而久之，便离自己的目标越来越远。” 他们可能是不错的人，但他们总是不能完成基本工作，总需要别人替他们分担工作量、收拾烂摊子，或者跟在他">
<meta property="og:type" content="article">
<meta property="og:title" content="破局者">
<meta property="og:url" content="http://example.com/2022/01/19/inspiration/%E7%A0%B4%E5%B1%80%E8%80%85/index.html">
<meta property="og:site_name" content="waitingFor&#39;s blog">
<meta property="og:description" content="马云说哪种人最值得重用？朽木者、敷衍者、守成者、破局者… 用正确的态度、激情和热忱去创造，用破局者的思维模式掌控自己一个势不可挡的人生完全在你的掌控之内，没有任何人能阻拦你成为那样的人！ 朽木者  朽木者分为以下两种类型： 1、绩效不达标的朽木者 “每天少做一点，久而久之，便离自己的目标越来越远。” 他们可能是不错的人，但他们总是不能完成基本工作，总需要别人替他们分担工作量、收拾烂摊子，或者跟在他">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://5b0988e595225.cdn.sohucs.com/images/20180511/104469ac807e4be1839a5942bea0e0ce.jpg">
<meta property="og:image" content="https://5b0988e595225.cdn.sohucs.com/images/20180511/40f7ffb6613b4457bc3bf922930f0424.jpg">
<meta property="og:image" content="https://5b0988e595225.cdn.sohucs.com/images/20180511/f6244ececd354a5fa1d2cc6763068bab.jpg">
<meta property="og:image" content="https://5b0988e595225.cdn.sohucs.com/images/20180511/ba3f14de3cea4164be3e73cad4c97296.jpg">
<meta property="article:published_time" content="2022-01-19T08:36:03.000Z">
<meta property="article:modified_time" content="2022-02-05T13:04:37.240Z">
<meta property="article:author" content="waitingFor">
<meta property="article:tag" content="inspiration">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://5b0988e595225.cdn.sohucs.com/images/20180511/104469ac807e4be1839a5942bea0e0ce.jpg">
  
  <title>破局者 - waitingFor&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/base/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hansen&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/base/jue.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="破局者">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      waitingFor
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-19 16:36" pubdate>
        2022年1月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">破局者</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="马云说哪种人最值得重用？朽木者、敷衍者、守成者、破局者…"><a href="#马云说哪种人最值得重用？朽木者、敷衍者、守成者、破局者…" class="headerlink" title="马云说哪种人最值得重用？朽木者、敷衍者、守成者、破局者…"></a>马云说哪种人最值得重用？朽木者、敷衍者、守成者、破局者…</h1><p><img src="https://5b0988e595225.cdn.sohucs.com/images/20180511/104469ac807e4be1839a5942bea0e0ce.jpg" srcset="/img/base/loading.gif" lazyload alt="img"></p>
<p>用正确的态度、激情和热忱去创造，用破局者的思维模式掌控自己一个势不可挡的人生完全在你的掌控之内，没有任何人能阻拦你成为那样的人！</p>
<p><strong>朽木者</strong></p>
<p><img src="https://5b0988e595225.cdn.sohucs.com/images/20180511/40f7ffb6613b4457bc3bf922930f0424.jpg" srcset="/img/base/loading.gif" lazyload alt="img"></p>
<p>朽木者分为以下两种类型：</p>
<p><strong>1、绩效不达标的朽木者</strong></p>
<p><strong>“每天少做一点，久而久之，便离自己的目标越来越远。”</strong></p>
<p>他们可能是不错的人，但他们总是不能完成基本工作，总需要别人替他们分担工作量、收拾烂摊子，或者跟在他们后面疯狂地东跑西颠以控制他们造成的绩效损失。</p>
<p>他们没有承担任何有意义的工作，也没有取得任何有意义的成就，却影响了士气、动力、品牌、绩效、公司诚信度和个人信誉。更坏的情况是，他们所造成的代价不能一次性弥补，甚至最终会令公司陷入困境。</p>
<p><strong>2、破坏型优绩者也属于朽木者</strong></p>
<p><strong>破坏型优绩者业绩不错，甚至可能是最优绩效者，但却破坏了企业价值观，削弱企业文化。</strong></p>
<p>在2017年湖畔大学的开学典礼上，马云在讲话中谈到企业用人观时，分享了被阿里唯一开除的创始人的案例。</p>
<p><img src="https://5b0988e595225.cdn.sohucs.com/images/20180511/f6244ececd354a5fa1d2cc6763068bab.jpg" srcset="/img/base/loading.gif" lazyload alt="img"></p>
<p>阿里巴巴的18位创始人，其中有个是马云从硅谷带回阿里的，他还是18个创始人中，官最大的，做到了副总裁。但是这个创始人有个毛病，马云讲：“他总是喜欢叽叽歪歪，从不做事，就喜欢叽叽歪歪，但是他永远不做决定”。</p>
<p>这位创始人是明显的破坏型绩优者，聪明、技术棒、见识广，能创造价值。对于这类朽木者，领导者可能会容忍，不忍心开除，但他们展现出的品质，对企业文化、信誉和品牌的破坏是不可估量的。</p>
<p><strong>这里给朽木者的一个警醒是——如果你懒惰、自私或者堕落，你会在奋斗过程中，不断挥霍或浪费你的才智，并且一步步走向失败。</strong></p>
<p><strong>敷衍者</strong></p>
<p><strong>敷衍者是工作中最大众的那群人。</strong>绩效刚刚及格，做得刚好过关，刚够拿那份工资，刚够不被解聘，但敷衍者只是比朽木者强那么一点，没什么光荣的。</p>
<p>实际上，他们也不够引人注目，只是做最基本的工作，最后一分钟进办公室，最早离开，凑合应付岗位要求，只有上级在的时候才努力表现。</p>
<p>阿里巴巴集团首席人力官，童文红，为什么能从够从一个前台，一步一步逆袭为阿里资深高级副总裁？仅仅是因为进对了公司，跟对了领导吗？<strong>更重要的是，她从来都不是一个满足于做好基本工作的敷衍者！</strong></p>
<p>在前台工作时，童文红除了完成自身工作外，她会把沪杭之间铁路车次时间表发给常去上海出差的同事，夏天到了主动安排咖啡吧进一些冷饮，帮一直打电话找客服的客户解答一些基本疑问等等，给同事们都留下了非常好的印象。凭借在平凡的岗位上做出不平凡的业绩，童文红晋升为行政部主管。</p>
<p>在行政部的几年里，她依然抱着一件事做到极致的态度。装修创业大厦时，毫无经验的童文红边干边学，毫不为巨大的贿赂利益所惑，严把项目进度和质量，所有浑水摸鱼的都被揪了出来。</p>
<p>非典时期时，童文红除了负责和领导沟通、和保安联络、紧急疏散设备安装，还要负责安慰处理部门里发烧的人，每天睡觉的时间都没有。</p>
<p>接受采访时，她将这种做法形容为“又傻又天真，又猛又持久”，阿里巴巴的人是，她也是！正是这种又傻又天真，不做敷衍者的态度，让她在阿里缔造了一个从月薪500前台，到身家过亿女总裁的神话。</p>
<p>对手头的工作很熟练，却没有成长，停滞不前，那先好好七省自身：</p>
<p>1、在得过且过的状态下，你是不是特别善于发现问题而不是提供解决方案？你对现状没有任何贡献，你只是“守住要塞”。</p>
<p>2、你是不是通常墨守成规，不能帮助和提升团队成员？</p>
<p>3、在得过且过的状态中，你是不是不会主动也不会冒险？取而代之的是拧巴、对抗、挖坑、维护旧则、老一套和感情用事。</p>
<p>4、当你在得过且过的状态中时，你是不是会降低对自己的要求？</p>
<p>5、当你在得过且过的状态中时，是不是人人都知道你是消极应对工作的人？</p>
<p>6、当你在得过且过的状态中时，你是不是不会认真地准备，也不会想去提升自己的技能、思维方式和团队？</p>
<p>7、当你在得过且过的状态中时，你是不是不会寻求改进的建议？</p>
<p>如果这些问题能让你有所觉悟，如果你因为工作、生活毫无起色而焦虑不安，请一定正视上面这些问题。</p>
<p><strong>守成者</strong></p>
<p>守成者是哪些人？<strong>守成者是那些能创造价值，但一有所成就就沾沾自喜，然后很长时间放空自己的人。</strong>守成者在卓越的表面浮潜，但是从不一猛子扎下去深潜、持续不断地努力。他们也不释放内源性激励的力量，以使自己最终势不可挡。</p>
<p>守成者，其实已经具备一定的破局者的特质——做正确的事，并且表现出同样的抗压心态，只是在持久性方面和破局者差得很远。</p>
<p>守成者有哪些明显的特征：</p>
<p>1、守成者比破局者更加需要外部激励。他们渴望个人荣誉、很多的肯定和奖励，如果没有得到，便会噘嘴和放弃。</p>
<p>2、守成者更加以“我”为中心，更自私，在团队成员陷入困境时是漠不关心的。</p>
<p>3、守成者喜欢聚光灯，他追求的是盛大的荣耀（这样也不是说不好，只是这未必是最好的方式），而破局者致力于将事情做到极致。</p>
<p>看到以上这几个点，很容易又联想到阿里的人才队伍建设，阿里的人事关系也从不是一成不变的。</p>
<p>像淘宝网蒋凡（85后）这样的80后，在整个阿里的管理团队中占比超过一半，而阿里特色的合伙人制度中，也已经开始出现80后的身影，当时内网有员工调侃，90后可以开始准备了。</p>
<p>不管是从彭蕾常说的一句话“做老师最大的快乐莫过于青出于蓝而胜于蓝”，还是阿里再熟悉不过领导团队的接力棒交替机制，当事人毫无怨言，首肯心折，我们都可以窥见一二：<strong>即便是站在了互联网巨头的尖端，阿里，自上而下，全都拒绝做一个为已有成绩沾沾自喜的守成者！</strong></p>
<p><strong>破局者</strong></p>
<p>破局者不是简单指每天加班到灯火通明，看到凌晨5点的太阳。戴夫·安德森对破局者身上的特质，做了以下8点描述：</p>
<p><strong>1、破局者不是天生的，是后天努力的</strong></p>
<p>在解释之前，我们先来做个题，以下这些人有哪个共同特点？</p>
<p>美团前COO干嘉伟、大众点评前COO吕广渝、赶集网前COO陈国环、去哪儿前COO张强，天使投资人王刚，滴滴CEO程维、同程网CEO吴志祥。</p>
<p><strong>其实他们背后都有一个共同的身份，来自阿里B2B团队“中国供应商”，也被称为“阿里铁军”，马云眼中最具有“阿里味“的团队。</strong>就是靠着他们，阿里硬撑过了2000年互联网泡沫破灭后的寒冬。</p>
<p>但是中供系曾属于没多少退路的那一阶层。他们多出生在农村，家境不好，学业也不甚如意。但是这些人都有个共同的特点，<strong>专注加坚持自己的梦想。</strong></p>
<p><img src="https://5b0988e595225.cdn.sohucs.com/images/20180511/ba3f14de3cea4164be3e73cad4c97296.jpg" srcset="/img/base/loading.gif" lazyload alt="img"></p>
<p>早期中供铁军笔记本</p>
<p><strong>2、破局者把平常小事做得非常棒，而且一直都特别棒</strong></p>
<p>他们始终如一地自律、关注细节、持续改进，收获完全可预测的收成，所以他们做出了了不起的成就。</p>
<p><strong>3、破局者文化适应力强</strong></p>
<p>在某些情况下，他们或许才干、经验不如另外三类人，但他们持之以恒的态度，不断地为组织贡献价值，已经在他们积极进取的思维模式中落地生根。</p>
<p><strong>4、破局者更多靠内源性激励，他们会致力于自我提升</strong></p>
<p>他们的主要目标是比以前最好的自己更好，并乐此不疲。因而他们往往不论做什么都是最棒的。他们的信条是:“昨天已于昨夜结束，今天我要重新证明自己。”</p>
<p><strong>5、破局者为人谦逊，不炫耀自己，更渴望团队成功</strong></p>
<p>他们坚信只要不断地成长和追求卓越，并且在团队中当好离合器，就能够调动和带领其他人达到更高的目标和绩效。</p>
<p>2016年阿里新提名了2个集团合伙人，其中一个是蚂蚁金服平台数据事业群研究员胡喜，他是阿里巴巴与蚂蚁金服“80后”优秀技术领军人物。“简单、真诚、不计较个人利益、充满正能量”，这是团队对其的评价，他也凭借着努力带领团队开启了支付宝基础技术自主研发之路。</p>
<p><strong>6、破局者拒绝借口</strong></p>
<p>借口只是朽木者天生的行为，而破局者专注于自己能够掌控的生活和工作，他们会早在不得不冒险之前就采取行动，而不会等到孤注一掷、梦想破灭的时刻。</p>
<p><strong>7、破局者破局者愿意被指导</strong></p>
<p>他们不把建设性的批评、指导、修正、挫折或者失误当作失败，而是当作有用的反馈。他们依据反馈来调整自己的行为。</p>
<p><strong>8、破局者这样回答“多少算够”这个问题:“尽我一切所能。”</strong></p>
<p>“我所能”超过了常规的工作量。在破局者的世界里，他们尝试所有努力以尽可能获得更好的结果，换句话说，“足够好永远不够好。”他们真正的欢欣，在于知道自己正在为一个伟大目标运用自己，而不是源于独自发光、自私渺小的忧烦躯壳，只知道抱怨世界无法带来快乐。</p>
<p>记住，没有任何一张出生证上写着“此人势不可挡”，也没有哪张上面写着“此人懒惰”“此人普通”或者“此人悲观”，那些状态是你为自己创造的，源于你的内心，基于你怎样去看待人生。</p>
<p><strong>用正确的态度、激情和热忱去创造，用破局者的思维模式掌控自己一个势不可挡的人生完全在你的掌控之内，没有任何人能阻拦你成为那样的人！</strong></p>
<p>转载来源 <a target="_blank" rel="noopener" href="https://www.sohu.com/a/231265403_99967247">https://www.sohu.com/a/231265403_99967247</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/advice/">advice</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/inspiration/">inspiration</a>
                    
                  </div>
                
              </div>
<!--                -->
<!--                 <p class="note note-warning"> -->
<!--                    -->
<!--                     本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！ -->
<!--                    -->
<!--                 </p> -->
<!--                -->
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">waitingFor</a> <br>
                <strong>本文链接: </strong><a href="http://example.com/2022/01/19/inspiration/%E7%A0%B4%E5%B1%80%E8%80%85/">http://example.com/2022/01/19/inspiration/%E7%A0%B4%E5%B1%80%E8%80%85/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   

              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/20/algorithm/%E9%80%92%E5%BD%92%E4%B8%8E%E9%80%92%E6%8E%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">递归与递推</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/10/MySpace/">
                        <span class="hidden-mobile">MySpace</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1UYsABHdiuhPew7DyayMy0MN-MdYXbMMI","appKey":"3WTCvdyigvgo4b4mooFzutuE","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://1uysabhd.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     &copy; <a href="https://github.com/huansong-dev" target="_blank" rel="nofollow noopener"><span>waitingFor</span></a> 2021-2022 <br> Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('07/12/2021 0:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本站已各种夹缝中安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
